# development@v2
API_FOOTBALL_URL = "https://v3.football.api-sports.io/"
API_FOOTBALL_HOST = "v3.football.api-sports.io"
API_FOOTBALL_KEY = 'a67c976ad05d7a590673bd5e8f0f0073' 


# Database
DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_NAME = "betsports"
DB_USER = "admin"
DB_PASSWORD = "admin"

# Django settings
SECRET_KEY = 'django-insecure-8#p1ay&2exa_m0h!e%c@=+f19i-lgq)lp0(p!%v%^4j&m5*^#s'
LOG_LEVEL = "DEBUG"
DEBUG = "TRUE"

# Broker
MQ_URL = 'amqp://root:r00t@127.0.0.1:5688'


# Calculations
AVERAGES_OVER_LAST_N_MATCHES = 5